* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    color: #363636;
}

body {
    padding: 40px;
}

.btn--ghost {
    background: none;
    height: 30px;
    color: #3a9cff;
    border: 2px solid;
    margin-top: 20px;
    &+& {
        margin-left: 20px;
    }
}

.popup__close-btn {
    position: absolute;
    top: 10px;
    right: 10px;

    background: #fff;
    color: rgb(29,77,126);

    border: 1px solid #000;
    outline: none;

    z-index: 999;

    .square(30px);
    &:before {
        content: 'x';

    }
}

.header--main {
    margin-top: 0;
}

.popup--first,
.popup--fifth,
.popup--third,
.popup--sixth,
.popup--second,
.popup--fourth, {
    color: #fff;
}

.popup--first {
    
    display: table;
    
    .square();
    
    .equal(0);
    
}

.popup--first__body__bg,
.popup--fifth__bg,
.popup--third__bg,
.popup--second__bg,
.popup--fourth__bg {
    background-color: rgb(29,77,126);
    background-color: rgba(29, 77, 126, 0.7);
    .equal(0);
    z-index: 999;
}

.popup--first__body__text,
.popup--fifth__body__text,
.popup--third__body__text,
.popup--second__body__text,
.popup--fourth__body__text {

    background-color: rgb(29,77,126);
    padding: 20px;
}

.popup--first__body {
    display: table-cell;
    vertical-align: middle;
    
    padding: 30px 0;
}

.popup--first__body__text {
    margin: 0 auto;
    max-width: 80%;

    &.pos-rel {
        z-index: 1000;
    }
}

.popup--fifth {
    min-height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;

}

.popup--fifth__body {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-align-items: center;
    align-items: center;
    
    max-width: 80%;
    padding: 30px 0;

    &.pos-rel {
        z-index: 1000;
    }
}


.popup--third {
    .equal(0);
}

.popup--third__body {
    top: 50%;
    left: 50%;

    // max-width: 80%;

    &.pos-abs {
        z-index: 1000;
    }
}

.popup--sixth::backdrop {
    position: fixed;
    .equal(0);
    background-color: rgb(29,77,126);
    background-color: rgba(29, 77, 126, 0.7);
}

.popup--sixth {
    .equal(0);
}

.popup--second {
    
    .equal(0);
    

    text-align: center;

    overflow: auto;

    &:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }
}

.popup--second__body {

    display: inline-block;
    vertical-align: middle;
    text-align: center;

    max-width: 80%;

    padding: 30px 0;

    &.pos-rel {
        z-index: 1000;
    }
}

.popup--second__body__text {
    text-align: start;
}

.popup--fourth {
    .equal(0);
}

.popup--fourth__body {
    top: 50%; 
    left: 50%;
    transform:translate(-50%,-50%);
    width: 80%;

    padding: 30px 0;

    z-index: 1000;
}


.hidden {
    display: none;
}